<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Energy</title>
        <link rel="icon" type="image/x-icon" href="../Images/Icons/favicon.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../Styles/Vendors/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../Styles/Vendors/font-awesome.min.css">
        <link rel="stylesheet" href="../Styles/common.css">
        <link rel="stylesheet" href="../Styles/page_home.css">
        <link rel="stylesheet" href="../Styles/logo_slider.css">
        <style>
            .video-poster{
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                object-fit: cover;
            }
        </style>
    </head>
    <body ng-app="SharePointAngApp">
        <div ng-controller="Controller-common">
            <section ng-controller="Ctrlr-Home">
                <!-- LOADER OVERLAY -->
                <div ng-hide="loaded" class="loader-overlay d-flex justify-content-center align-items-center">
                    <div class="triple-spinner"></div>
                </div>
                <div ng-if="loaded">
                    <!-- NAVIGATION HEADER -->
                    <nav class="navbar navbar-expand-lg navbar-light bg-white">
                        <div class="container mynav">
                            <a class="navbar-brand" href="#">
                            <img src="../Images/Global/logo.jpg" alt="" width="100">
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Bundles</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Save Energy & Money</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Product & Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Start, Stop & Move</a>
                                    </li>
                                </ul>
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0 link-other">
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="#">FAQs</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="#">Help</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="#"><i class="fa fa-user fa-lg" aria-hidden="true"></i> <span class="mbl-item">Profile</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="#"><i class="fa fa-shopping-cart fa-lg" aria-hidden="true"></i> <span class="mbl-item">Go to Cart</span></a>
                                    </li>
                                </ul>
                                <div class="d-flex">
                                    <a class="btn btn-chat" href="#">Go To Chat</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <!-- BANNER AREA -->
                    <div class="home-banner-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="text-white">
                                        <h1 class="mb-3">Pay Less, Get More</h1>
                                        <p>Save on your bill through our broadband and energy bundle </p>
                                        <div class="d-flex align-items-center mt-4 pt-2 store-btns">
                                            <img class="me-3" height="50" src="../Images/Global/google-play-badge.png" alt="">
                                            <img class="" height="50" src="../Images/Global/app-store.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Video player -->
                        <div class="video-section">
                            <img ng-hide="videoplaying" class="video-poster" src="../Images/Page_home/video-thumbnail.jpg" alt="">
                            <img ng-hide="videoplaying" class="play-btn" src="../Images/Icons/play-button.png" alt="" ng-click="PlayVideo('windmillVideo')">
                            <video id="windmillVideo" width="280" controls>
                                <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                                <source src="https://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
                                Your browser does not support HTML video.
                            </video>
                        </div>
                    </div>
                    <!-- Video section for mobile -->
                    <div class="container">
                        <div class="video-mbl-section">
                            <img ng-hide="videoplaying" class="video-poster" src="../Images/Page_home/video-thumbnail.jpg" alt="">
                            <img ng-hide="videoplaying" class="play-btn" src="../Images/Icons/play-button.png" alt="" ng-click="PlayVideo('windmillVideo-mbl')">
                            <video id="windmillVideo-mbl" class="w-100" controls>
                                <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                                <source src="https://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
                                Your browser does not support HTML video.
                            </video>
                        </div>
                    </div>
                    <!-- About section -->
                    <section>
                        <div class="container">
                            <div class="about-block">
                                <div class="row align-items-center gx-5">
                                    <div class="col-lg-1 col-md-2">
                                        <h2 class="content-title">About</h2>
                                    </div>
                                    <div class="col-lg-11 col-md-10">
                                        <div class="about-block-right">
                                            <img class="w-100 img-fluid" src="../Images/Page_home/windmill2.jpg" alt="">
                                            <div class="blue-tag">
                                                We know how to reduce your energy consumption 
                                            </div>
                                            <div class="light-tag">
                                                <div class="text-end"><i class="fa fa-lightbulb-o clr-thm fa-2x" aria-hidden="true"></i></div>
                                                <h5 class="text-dark mb-3">Lorem ipsum dolor sit. dolor sit.</h5>
                                                <p>Praesent vestibulum molestie lacus. Aenean nonummy henerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio.</p>
                                                <p class="mb-0">
                                                    <a href="#" class="thm-link d-flex align-items-center fw-bold"><span>Read more</span> <span class="hline"></span></a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Services section -->
                    <section>
                        <div class="container">
                            <div class="services-block">
                                <div class="row align-items-center gx-5">
                                    <div class="col-lg-1 col-md-2">
                                        <h2 class="content-title">Services</h2>
                                    </div>
                                    <div class="col-lg-11 col-md-10">
                                        <div class="row gx-5">
                                            <div class="col-md-6">
                                                <div class="services-block">
                                                    <h4 class="fw-bold mb-3">Services & <span class="clr-thm">Solution</span></h4>
                                                    <p>Praesent vestibulum molestie locus. Aenean nonummy henerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient mantes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio.</p>
                                                </div>
                                                <div class="services-block">
                                                    <img class="w-100 img-fluid" src="../Images/Page_home/img-sb-1.jpg" alt="">
                                                    <div class="sb-content">
                                                        <h5 class="text-dark mb-3">Cost Management</h5>
                                                        <p>Praesent vestibulum molestie lacus. Aenean nonummy henerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
                                                        <p class="mb-0">
                                                            <a href="#" class="thm-link d-flex align-items-center fw-bold"><span>Read more</span> <span class="hline"></span></a>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="services-block">
                                                    <img class="w-100 img-fluid" src="../Images/Page_home/img-sb-2.jpg" alt="">
                                                    <div class="sb-content">
                                                        <h5 class="text-dark mb-3">Energy Conservation</h5>
                                                        <p>Praesent vestibulum molestie lacus. Aenean nonummy henerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
                                                        <p class="mb-0">
                                                            <a href="#" class="thm-link d-flex align-items-center fw-bold"><span>Read more</span> <span class="hline"></span></a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="services-block">
                                                    <img class="w-100 img-fluid" src="../Images/Page_home/img-sb-3.jpg" alt="">
                                                    <div class="sb-content">
                                                        <h5 class="text-dark mb-3">Energy Services</h5>
                                                        <p>Praesent vestibulum molestie lacus. Aenean nonummy henerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
                                                        <p class="mb-0">
                                                            <a href="#" class="thm-link d-flex align-items-center fw-bold"><span>Read more</span> <span class="hline"></span></a>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="services-block">
                                                    <img class="w-100 img-fluid" src="../Images/Page_home/img-sb-4.jpg" alt="">
                                                    <div class="sb-content">
                                                        <h5 class="text-dark mb-3">Management Programs</h5>
                                                        <p>Praesent vestibulum molestie lacus. Aenean nonummy henerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
                                                        <p class="mb-0">
                                                            <a href="#" class="thm-link d-flex align-items-center fw-bold"><span>Read more</span> <span class="hline"></span></a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Testimonials section -->
                    <section>
                        <div class="testimonial-block">
                            <div class="container">
                                <div class="row gx-5 align-items-center">
                                    <div class="col-lg-1 col-md-2 bg-thm">
                                        <h2 class="content-title text-center">Testimonial</h2>
                                    </div>
                                    <div class="col-lg-11 col-md-10 testimonial-slider-col">
                                        <div class="testimonial-slider">
                                            <div class="row">
                                                <div class="col-md-1">
                                                    <div class="double-quote"></div>
                                                </div>
                                                <div class="col-md-11">
                                                    <div class="d-flex justify-content-between align-items-center mt-1">
                                                        <div class="clr-thm">Testimonials</div>
                                                    </div>
                                                    <div id="testimonial-slider" class="carousel slide" data-bs-ride="carousel">
                                                        <!-- Indicators/dots -->
                                                        <div class="carousel-indicators">
                                                            <button type="button" data-bs-target="#testimonial-slider" data-bs-slide-to="0" class="active"></button>
                                                            <button type="button" data-bs-target="#testimonial-slider" data-bs-slide-to="1"></button>
                                                            <button type="button" data-bs-target="#testimonial-slider" data-bs-slide-to="2"></button>
                                                        </div>
                                                        <div class="carousel-inner">
                                                            <div class="carousel-item active">
                                                                <div class="testimonial-slider-content">
                                                                    <p>Praesent vestibulum molestie locus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque.Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque. Fusce suscipit varius mi. Cum sociis natoque.</p>
                                                                    <div class="pt-3">
                                                                        <h6 class="clr-thm mb-1 d-flex align-items-center"><span class="hline ms-0 me-2"></span> Jessica Priston</h6>
                                                                        <p><span class="hline ms-0 me-2 invisible"></span> Engineer, Company Name Great Britain</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="carousel-item">
                                                                <div class="testimonial-slider-content">
                                                                    <p>Praesent vestibulum molestie locus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque.Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque. Fusce suscipit varius mi. Cum sociis natoque.</p>
                                                                    <div class="pt-3">
                                                                        <h6 class="clr-thm mb-1 d-flex align-items-center"><span class="hline ms-0 me-2"></span> Jessica Priston</h6>
                                                                        <p><span class="hline ms-0 me-2 invisible"></span> Engineer, Company Name Great Britain</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="carousel-item">
                                                                <div class="testimonial-slider-content">
                                                                    <p>Praesent vestibulum molestie locus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque.Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque. Fusce suscipit varius mi. Cum sociis natoque.</p>
                                                                    <div class="pt-3">
                                                                        <h6 class="clr-thm mb-1 d-flex align-items-center"><span class="hline ms-0 me-2"></span> Jessica Priston</h6>
                                                                        <p><span class="hline ms-0 me-2 invisible"></span> Engineer, Company Name Great Britain</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Awards and current projects -->
                    <section>
                        <div class="awards-projects">
                            <div class="container">
                                <div class="d-flex justify-content-center mb-4">
                                    <ul class="nav thm-tab" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link" data-bs-toggle="tab" href="#menu1">Awards</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" data-bs-toggle="tab" href="#menu2">Current Projets</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-bs-toggle="tab" href="#menu3">Archive</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-content">
                                    <div id="menu1" class="container p-0 tab-pane fade">
                                        <br>
                                        <h3 class="mb-4">Awards</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                                    </div>
                                    <div id="menu2" class="container p-0 tab-pane active">
                                        <br>
                                        <div id="awpr-slider" class="carousel slide" data-bs-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-12">
                                                            <div class="awpr-block">
                                                                <img class="w-100 img-fluid" src="../Images/Page_home/awpr-slider-1.jpg" alt="">
                                                                <div class="awpr-content">
                                                                    <h5 class="text-dark mb-3">Cupiditate porta</h5>
                                                                    <p>Praesent vestibulum molestie locus. Aenean nonummy henerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
                                                                    <p class="mb-0">
                                                                        <a href="#" class="thm-link d-flex align-items-center fw-bold"><span>www.demolink.org</span></a>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-12">
                                                            <div class="awpr-block">
                                                                <img class="w-100 img-fluid" src="../Images/Page_home/awpr-slider-2.jpg" alt="">
                                                                <div class="awpr-content">
                                                                    <h5 class="text-dark mb-3">Tempore eveniet veniam </h5>
                                                                    <p>Praesent vestibulum molestie locus. Aenean nonummy henerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
                                                                    <p class="mb-0">
                                                                        <a href="#" class="thm-link d-flex align-items-center fw-bold"><span>www.demolink.org</span></a>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="carousel-item">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-12">
                                                            <div class="awpr-block">
                                                                <img class="w-100 img-fluid" src="../Images/Page_home/awpr-slider-3.jpg" alt="">
                                                                <div class="awpr-content">
                                                                    <h5 class="text-dark mb-3">Cupiditate porta</h5>
                                                                    <p>Praesent vestibulum molestie locus. Aenean nonummy henerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
                                                                    <p class="mb-0">
                                                                        <a href="#" class="thm-link d-flex align-items-center fw-bold"><span>www.demolink.org</span></a>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-12">
                                                            <div class="awpr-block">
                                                                <img class="w-100 img-fluid" src="../Images/Page_home/awpr-slider-4.jpg" alt="">
                                                                <div class="awpr-content">
                                                                    <h5 class="text-dark mb-3">Tempore eveniet veniam </h5>
                                                                    <p>Praesent vestibulum molestie locus. Aenean nonummy henerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
                                                                    <p class="mb-0">
                                                                        <a href="#" class="thm-link d-flex align-items-center fw-bold"><span>www.demolink.org</span></a>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="carousel-item">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-12">
                                                            <div class="awpr-block">
                                                                <img class="w-100 img-fluid" src="../Images/Page_home/awpr-slider-5.jpg" alt="">
                                                                <div class="awpr-content">
                                                                    <h5 class="text-dark mb-3">Cupiditate porta</h5>
                                                                    <p>Praesent vestibulum molestie locus. Aenean nonummy henerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
                                                                    <p class="mb-0">
                                                                        <a href="#" class="thm-link d-flex align-items-center fw-bold"><span>www.demolink.org</span></a>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-12">
                                                            <div class="awpr-block">
                                                                <img class="w-100 img-fluid" src="../Images/Page_home/awpr-slider-6.jpg" alt="">
                                                                <div class="awpr-content">
                                                                    <h5 class="text-dark mb-3">Tempore eveniet veniam </h5>
                                                                    <p>Praesent vestibulum molestie locus. Aenean nonummy henerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
                                                                    <p class="mb-0">
                                                                        <a href="#" class="thm-link d-flex align-items-center fw-bold"><span>www.demolink.org</span></a>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <button class="carousel-control-prev crls2-ctrlr" type="button" data-bs-target="#awpr-slider" data-bs-slide="prev">
                                            <span class="carousel-control-prev-icon"></span>
                                            </button>
                                            <button class="carousel-control-next crls2-ctrlr" type="button" data-bs-target="#awpr-slider" data-bs-slide="next">
                                            <span class="carousel-control-next-icon"></span>
                                            </button>
                                        </div>
                                    </div>
                                    <div id="menu3" class="container p-0 tab-pane fade">
                                        <br>
                                        <h3>Archive</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Logo slider -->
                    <section>
                        <div class="my-5">
                            <div class="container">
                                <section class="customer-logos slider">
                                    <div class="slide"><img src="../Images/Company_logos/logo1.jpg" alt=""/></div>
                                    <div class="slide"><img src="../Images/Company_logos/logo2.jpg" alt=""/></div>
                                    <div class="slide"><img src="../Images/Company_logos/logo3.jpg" alt=""/></div>
                                    <div class="slide"><img src="../Images/Company_logos/logo4.jpg" alt=""/></div>
                                    <div class="slide"><img src="../Images/Company_logos/logo5.jpg" alt=""/></div>
                                    <div class="slide"><img src="../Images/Company_logos/logo6.jpg" alt=""/></div>
                                    <div class="slide"><img src="../Images/Company_logos/logo7.jpg" alt=""/></div>
                                    <div class="slide"><img src="../Images/Company_logos/logo8.jpg" alt=""/></div>
                                </section>
                            </div>
                        </div>
                    </section>
                    <!-- Footer section -->
                    <footer>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="mb-3">
                                        <a class="navbar-brand" href="#">
                                        <img src="../Images/Global/logo_dark.png" alt="" width="150">
                                        </a>
                                    </div>
                                    <p>Energy &copy; 2013 Privacy Policy More Lighting & Electricity Templates at TemplateMonster.com </p>
                                </div>
                                <div class="col-md-2">
                                    <ul class="footer-links list-unstyled">
                                        <li><a href="#">Company</a></li>
                                        <li><a href="#">Current Projects</a></li>
                                        <li><a href="#">Programs</a></li>
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <ul class="footer-links list-unstyled">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Heating & Plumbing</a></li>
                                        <li><a href="#">Insulation Services</a></li>
                                        <li><a href="#">Asbestos Services</a></li>
                                        <li><a href="#">Renewable Energy</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <ul class="footer-links list-unstyled">
                                        <li><a href="#">Client List</a></li>
                                        <li><a href="#">Online Enquiry</a></li>
                                        <li><a href="#">Pressroom</a></li>
                                        <li><a href="#">Useful Links</a></li>
                                        <li><a href="#">Accreditations</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3">
                                    <form action="/action_page.php" class="subscribe-form">
                                        <label for="email" class="form-label subscribe-lbl">Subscribe</label>
                                        <div class="form-floating mb-3 mt-3">
                                            <input type="text" class="form-control border-0" id="email" placeholder="Enter email" name="email">
                                            <label for="email">Email</label>
                                        </div>
                                        <button type="submit" class="btn btn-subscribe">Subscribe</button>
                                    </form>
                                </div>
                            </div>
                            <div class="footer-bottom">
                                <div class="row justify-content-center">
                                    <div class="col-lg-3 col-md-4">
                                        <div class="text-center">
                                            &copy;2021 energy copyrights
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4">
                                        <nav aria-label="breadcrumb" class="footer-breadcrumb">
                                            <ol class="breadcrumb">
                                                <li class="breadcrumb-item"><a href="#">Privacy Policy</a></li>
                                                <li class="breadcrumb-item"><a href="#">Terms & Conditions</a></li>
                                            </ol>
                                        </nav>
                                    </div>
                                    <div class="col-lg-3 col-md-4">
                                        <nav aria-label="breadcrumb" class="footer-breadcrumb fb2">
                                            <ol class="breadcrumb">
                                                <li class="breadcrumb-item"><a href="#"><i class="fa fa-lg fa-facebook" aria-hidden="true"></i></a></li>
                                                <li class="breadcrumb-item"><a href="#"><i class="fa fa-lg fa-twitter" aria-hidden="true"></i></a></li>
                                                <li class="breadcrumb-item"><a href="#"><i class="fa fa-lg fa-youtube-play" aria-hidden="true"></i></a></li>
                                                <li class="breadcrumb-item"><a href="#"><i class="fa fa-lg fa-instagram" aria-hidden="true"></i></a></li>
                                            </ol>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </section>
        </div>
        <script src="../Js/Vendors/jquery.min.js"></script>
        <script src="../Js/Vendors/slick.js"></script>
        <script src="../Js/Vendors/popper.min.js"></script>
        <script src="../Js/Vendors/bootstrap.min.js"></script>
        <script src="../Js/Vendors/angular.min.js"></script>
        <script src="../Js/Vendors/angular-sanitize.min.js"></script>
        <script src="../Js/App.js"></script>
        <script src="../Js/Common.js?v=0.1"></script>
        <script src="../Js/Controllers/Controller-Home.js?v=0.1"></script>
    </body>
</html>