/*common styles*/
body{font-weight:400;color: #2e2e38!important;background: #fff;font-family: 'Roboto', sans-serif !important;margin: 0 !important;}
.thm-link,.thm-link:hover,.thm-link:active,.thm-link:visited{color:#155cb4!important;text-decoration: none;}
.bg-thm{background: #2f68b1;}
.clr-thm{color: #2f68b1;}
.h100{height: 100%;}

/*navbar*/

/*Footer styles*/
footer{background: #2e2e38;color: #f6f6fa;padding: 10px 15px;font-size: 14px;}


/*Loader overlay*/
.loader-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #2f68b1;
    z-index: 999;
}
.triple-spinner {
    display: block;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    border: 4px solid transparent;
    border-top: 4px solid #fff;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
.triple-spinner::before,
.triple-spinner::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  border: 4px solid transparent;
}
.triple-spinner::before {
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-top-color: #ffe600;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3.5s linear infinite;
}
.triple-spinner::after {
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-top-color: #fff;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.75s linear infinite;
}
@-webkit-keyframes spin {
    from {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
}
@keyframes spin {
    from {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
}

/*Media queries*/
@media only screen and (max-width: 541px) {
    .container{
      padding-right: 25px;
      padding-left: 25px;
    }
}