.mynav .navbar-brand{
    margin-right: 50px;
}
.mynav li.nav-item {
    margin: 0 5px;
}
.mynav li.nav-item .nav-link{
    font-size: 14px;
    font-weight: 500;
}
.mynav li.nav-item .nav-link.active{
    border-bottom: 2px solid #2f68b1;
}
.mynav .link-other li.nav-item .nav-link{
    color: #2f68b1;
}
.btn-chat{
    border: 1px solid #2f68b1;
    border-radius: 0;
    font-size: 13px;
    padding: 10px 15px;
    color: #2f68b1 !important;
    font-weight: 500;
    text-decoration: none !important;
}
.btn-chat:focus,
.btn-chat:active,
.btn-chat:visited{
    color: #2f68b1 !important;
    text-decoration: none !important;
}
.btn-chat:hover{
    background: #2f68b1;
    color: #fff !important;
    text-decoration: none !important;
}
.home-banner-area{
    background-image: url('../Images/Page_home/windmill_banner.jpg');
    padding: 25vh 0;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.video-section{
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 0;
}
.play-btn{
    width: 40px;
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}
.about-block{
    padding-top: 80px;
    padding-bottom: 40px;
    margin-bottom: 100px;
}
.content-title {
    color: #c4c4cd;
    font-size: 44px;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    margin: 0 !important;
}
.blue-tag{
    background: #2f68b1;
    padding: 30px 20px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    position: absolute;
    top: -40px;
    left: -80px;
    width: 45%;
}
.light-tag{
    background: #f6f6fa;
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
    padding: 25px 30px;
    position: absolute;
    bottom: -20%;
    right: 10%;
    width: 40%;
    font-weight: 400;
    font-size: 15px;
    color: #747480;
}
.hline{
    height: 1px;
    display: inline-block;
    background: #2f68b1;
    width: 45px;
    transition: 0.5s;
    margin-left: 10px;
}
.about-block-right{
    position: relative;
}
.sb-content{
    background: #fff;
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
    padding: 20px 25px;
    font-weight: 400;
    font-size: 15px;
    color: #747480;
    margin-top: -80px;
    width: 75%;
    position: relative;
    z-index: 1;
    margin-left: 30px;
}
.services-block {
    padding-top: 20px;
    padding-bottom: 20px;
}
.testimonial-block{
    background: linear-gradient(90deg, #2f68b1 50%, #f0f5f8 50%);
}
.testimonial-slider-col{
    background: #f0f5f8;
}
.testimonial-slider{
    padding: 30px;
}
.double-quote:after{
    font-family: Georgia;
    content: "”";
    right: -0.085em;
    bottom: -0.25em;
    color: #fff;
    z-index: -1;
    background: #2f68b1;
    width: 40px;
    display: block;
    height: 40px;
    text-align: center;
    font-size: 55px;
    line-height: 70px;
    margin-right: 20px;
}
.testimonial-slider-content{
    font-size: 15px;
    color: #2e2e38;
    margin-top: 30px;
}
#testimonial-slider .carousel-indicators{
    top: -25px;
    right: 0;
    left: auto;
    margin: 0;
}
#testimonial-slider .carousel-indicators [data-bs-target]{
    background: #9797a3;
    opacity: 1 !important;
    width: 8px;
    height: 8px !important;
    border: 0;
    border-radius: 50%;
    margin: 0 7px;
    transition: 0.3s;
}
#testimonial-slider .carousel-indicators .active{
    background: #2f68b1;
    transform: scale(1.5);
}
.thm-tab .nav-link{
    color: #c4c4cd !important;
    font-size: 20px;
}
.thm-tab .nav-link.active{
    color: #2f68b1 !important;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    border-bottom: 2px solid #2f68b1;
}
.awards-projects{
    padding: 40px 0;
}
.awpr-content{
    background: #fff;
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
    padding: 20px 25px;
    font-weight: 400;
    font-size: 15px;
    color: #747480;
    width: 80%;
    position: relative;
    z-index: 1;
    margin: -80px auto 20px;
}
#awpr-slider{
    margin: 0 auto;
    padding: 0 15%;
}
.crls2-ctrlr{
    width: 15% !important;
    opacity: 1;
}
.crls2-ctrlr .carousel-control-prev-icon,
.crls2-ctrlr .carousel-control-next-icon{
    background-color: #2f68b1;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    background-image: none;
    line-height: 32px;
    transform: rotate(180deg);
}
.crls2-ctrlr .carousel-control-prev-icon:after,
.crls2-ctrlr .carousel-control-next-icon:after {
    content: ">";
    font-family: monospace;
    font-size: 24px;
}
.crls2-ctrlr .carousel-control-next-icon{
    transform: rotate(0);
}
footer{
    background:#3c3b40;
    padding: 90px 0 0;
    color: #fff;
}
.footer-links{
    margin-bottom: 0 !important;
    color: #f6f6fa;
}
.footer-links li a{
    color: #f6f6fa !important;
    text-decoration: none !important;
    font-size: 15px;
    display: inline-block;
    padding: 8px 0;
}
.footer-links li a:focus,
.footer-links li a:active,
.footer-links li a:visited{
    color: #f6f6fa !important;
    text-decoration: none !important;
}
.footer-links li a:hover{
    color: #f6f6fa !important;
    text-decoration: none !important;
    color: #f8a403 !important;
}
.subscribe-lbl{
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}
.subscribe-form .form-floating input{
    background: #3c3b40;
    border-bottom: 1px solid #6f6f6f !important;
    border-radius: 0;
    color: #fff;
}
.subscribe-form .form-floating input:focus{
    box-shadow: none !important;
}
.btn-subscribe{
    background: #2f68b1;
    color: #fff;
    text-align: center;
    border: 0;
    padding: 12px 15px;
    width: 100%;
    margin-top: 15px;
}
.btn-subscribe:hover{
    color: #fff;
}
.footer-breadcrumb{
    --bs-breadcrumb-divider: '|';
    display: flex;
    justify-content: center;
}
.fb2{
    --bs-breadcrumb-divider: '';
}
.footer-bottom{
    color: grey;
    margin-top: 100px;
    padding-bottom: 5px;
}
.footer-bottom a, .footer-bottom a:visited{
    color: grey !important;
    text-decoration: none !important;
}
.footer-bottom a:hover{
    color: #c4c4cd !important;
    text-decoration: none !important;
}
.video-mbl-section{
    display: none;
    margin: 40px 0;
    font-size: 0;
    position: relative;
}
.mbl-item{
    display: none;
}
@media only screen and (max-width: 1025px) {
    .home-banner-area {
        padding: 10vh 0;
    }
}
@media screen and (max-width: 768px) and (min-width: 542px) {
    .home-banner-area {
        margin-bottom: 60px;
    }
    #awpr-slider .carousel-item .row .col-lg-6:nth-child(2){
        display: none;
    }
    .mbl-item{
        display: initial;
    }
}
@media only screen and (max-width: 541px) {
    .video-section{
        display: none;
    }
    .video-mbl-section{
        display: block;
    }
    .content-title{
        writing-mode: horizontal-tb;
        transform: none;
        margin-bottom: 25px !important;
    }
    .blue-tag{
        position: relative;
        top: auto;
        left: auto;
        width: 100%;
    }
    .light-tag{
        position: relative;
        bottom: auto;
        right: auto;
        width: 100%;
    }
    .about-block{
        padding-top: 15px;
        padding-bottom: 15px;
        margin-bottom: 30px;
    }
    .sb-content{
        margin-left: auto;
        width: 100%;
        margin-top: -30px;
    }
    .testimonial-block .content-title{
        margin-top: 25px !important;
    }
    .double-quote{
        margin-bottom: 10px;
    }
    .testimonial-block{
        background: none;
    }
    #awpr-slider .carousel-item .row .col-lg-6:nth-child(2){
        display: none;
    }
    .footer-links {
        margin-bottom: 30px !important;
    }
    .subscribe-form{
        margin-top: 15px;
    }
    footer{padding-top: 50px;}
    .mbl-item{
        display: initial;
    }
    .btn-chat {
        margin-bottom: 25px;
    }
    .play-btn {
        width: 60px;
    }
}

@media only screen and (max-width: 415px) {
    .testimonial-slider-content .hline{
        display: none;
    }
    .testimonial-slider {
        padding: 30px 15px;
    }
    .thm-tab{
        overflow: auto;
        white-space: nowrap;
        display: block;
    }
    .thm-tab .nav-item{
        display: inline-block;
    }
    .thm-tab::-webkit-scrollbar {
        display: none;
    }
    .thm-tab {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }
}

@media only screen and (max-width: 376px) {
    .awpr-content {
        width: 100%;
        margin: 0 auto 20px;
    }
    .crls2-ctrlr {
        width: 10% !important;
    }
    #awpr-slider {
        padding: 0 12%;
    }
    .store-btns {
        display: block !important;
    }
    .store-btns img{
        height: auto;
        width: 50%;
        margin: 4px 0;
    }
}